// Enable strict linting - all clippy warnings become compilation errors
#![deny(clippy::all)]
fn main() {
    let s1 = String::from("hello");
    
    let len = calculate_length(&s1);  // Borrow s1 (don't move it)
    
    println!("String '{}' has length {}", s1, len);  // ✅ s1 still valid!
}

fn calculate_length(s: &String) -> usize {  // &String means "borrow"
    s.len()
}  // s goes out of scope, but doesn't drop the data (it doesn't own it)



///////////// more 
fn main() {
    let user_name = String::from("Alice");
    
    // BAD: This moves user_name
    // print_user(user_name);
    // println!("{}", user_name);  // ERROR!
    
    // GOOD: Borrow instead
    print_user(&user_name);
    println!("Still have access to: {}", user_name);  // ✅ Works!
}

fn print_user(name: &String) {
    println!("User: {}", name);
}