// Enable strict linting - all clippy warnings become compilation errors
#![deny(clippy::all)]
fn validate_age(input: &str) -> Result<u32, String> {
    // Parse the string to number
    let age: u32 = input
        .trim()
        .parse()
        .map_err(|_| String::from("Not a valid number"))?;
    
    // Check range
    if age < 1 {
        return Err(String::from("Age must be at least 1"));
    }
    
    if age > 150 {
        return Err(String::from("Age seems too high"));
    }
    
    Ok(age)
}

fn main() {
    let inputs = ["25", "hello", "0", "200", "42"];
    
    for input in inputs {
        match validate_age(input) {
            Ok(age) => println!("'{}' -> Valid age: {}", input, age),
            Err(e) => println!("'{}' -> Error: {}", input, e),
        }
    }
}
