// Enable strict linting - all clippy warnings become compilation errors
#![deny(clippy::all)]

Exercise 2: Shopping Cart

fn main() {
   let mut cart_total = 0.0;
    
    let item1_price = 29.99;
    let item2_price = 15.50;
    let item3_price = 42.00;
    
    cart_total += item1_price;
    cart_total += item2_price;
    cart_total += item3_price;
    
    let tax_rate = 0.08;
    let tax = cart_total * tax_rate;
    let final_total = cart_total + tax;
    
    println!("Subtotal: ${:.2}", cart_total);
    println!("Tax (8%): ${:.2}", tax);
    println!("Total: ${:.2}", final_total);



}