// Enable strict linting - all clippy warnings become compilation errors
#![deny(clippy::all)]
// 1. Define
struct Person {
    name: String,
    age: u32,
}

// 2. Add methods
impl Person {
    // Constructor (no self)
    fn new(name: String, age: u32) -> Person {
        Person { name, age }
    }
    
    // Read-only method (&self)
    fn greet(&self) {
        println!("Hi, I'm {}", self.name);
    }
    
    // Method that changes data (&mut self)
    fn birthday(&mut self) {
        self.age += 1;
    }
}

// 3. Use it
fn main() {
    let mut person = Person::new(String::from("Alice"), 30);
    
    person.greet();       // "Hi, I'm Alice"
    person.birthday();    // age becomes 31
}